alacritty 0.9.0-3
amd-ucode 20211027.1d00989-1
base 2-2
cmake 3.22.1-4
dmenu 5.0-1
efibootmgr 17-2
feh 3.7.2-1
firefox 95.0.2-1
gamemode 1.6.1-1
gcc 11.1.0-3
git 2.34.1-1
grub 2:2.06-2
lib32-gamemode 1.6.1-1
lib32-libva-mesa-driver 21.3.2-1
lib32-mesa 21.3.2-1
lib32-mesa-vdpau 21.3.2-1
lib32-systemd 249.7-1
lib32-vulkan-radeon 21.3.2-1
libva-mesa-driver 21.3.2-1
linux 5.15.11.arch2-1
linux-firmware 20211027.1d00989-1
linux-zen 5.15.11.zen1-1
make 4.3-3
mesa-vdpau 21.3.2-1
openbox 3.6.1-8
pavucontrol 1:5.0-1
pulseaudio 15.0-1
python-pip 20.3.4-4
steam 1.0.0.74-1
sudo 1.9.8.p2-3
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
unzip 6.0-16
vim 8.2.3582-3
vulkan-radeon 21.3.2-1
xf86-video-amdgpu 21.0.0-2
xorg-server 21.1.2-2
xorg-xinit 1.4.1-3
